{
    "name":         "alt/layout",
    "description":  "layout module for switch layouts between modules ",
    "type":         "library",
    "license":      "MIT",
    "homepage":     "https://github.com/neiron486k/Layout.git",
    "keywords": ["zf2", "layout", "module"],
    "authors": [
        {
            "name":      "Astafiev Alexey",
            "email":     "efsneiron@gmail.com",
            "role":      "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.13"
    },
    "autoload": {
        "psr-4": {
            "Layout\\": "src/Layout"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
